{
    "cSpell.words": [
        "accid",
        "activable",
        "activeline",
        "annot",
        "arpeg",
        "artic",
        "callout",
        "CONTROLEVENTS",
        "copyof",
        "Cres",
        "cwrap",
        "disableable",
        "dynam",
        "endid",
        "foldgutter",
        "ghtoken",
        "halfm",
        "inactivable",
        "Konqueror",
        "lightgray",
        "Mdiv",
        "musicxml",
        "nonmatchingbracket",
        "notehead",
        "ornam",
        "parsererror",
        "relaxng",
        "schematypens",
        "SCOREDEF",
        "startid",
        "toggleable",
        "Trem",
        "tuplet",
        "verovio",
        "Xlink"
    ],
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "editor.formatOnSave": true
}